{
  "name": "qps-client",
  "version": "0.9.80",
  "description": "Quantum Programming Studio client",
  "main": "qps-client.js",
  "scripts": {
    "start": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quantastica/qps-client"
  },
  "keywords": [
    "quantum",
    "quantum computing",
    "qubit",
    "qbit",
    "simulator",
    "emulator",
    "qasm",
    "qobj",
    "openqasm",
    "quil",
    "pyquil",
    "qiskit",
    "cirq",
    "qsharp"
  ],
  "preferGlobal": "true",
  "bin": {
    "qps-client": "cli.js"
  },
  "author": "Quantastica <info@quantastica.com>",
  "license": "MIT",
  "homepage": "https://quantum-circuit.com/docs/qps_client",
  "dependencies": {
    "child_process": "^1.0.2",
    "command-line-args": "^5.2.1",
    "ddp": "^0.12.1",
    "ddp-login": "^1.0.10",
    "ejson": "^2.2.2",
    "env-paths": "^2.2.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "quantum-circuit": "^0.9.246"
  }
}
